.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  grid-template-rows: minmax(-webkit-min-content, -webkit-max-content);
  grid-template-rows: minmax(min-content, max-content);

  grid-gap: calc(12px + (15 - 12) * (100vw - 320px) / (1280 - 320));
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 425px) {
  .photo-grid {
    padding: 0 16px;
    margin: 64px 0;
  }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  .photo-grid {
    padding: 0 24px;
    grid-gap: 12px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    margin: 64px 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    margin: 88px 0;
    grid-gap: 16px;
  }
}

@media screen and (min-width: 1023px) {
  .photo-grid {
    margin: 90px 0;
  }
}

@media screen and (min-width: 769px) {
  .photo-grid {
    padding: 0 48px;
  }
}
