.place {
  list-style-type: none;
  grid-row-gap: 48px;

  grid-column-gap: 16px;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-template-areas:
    "title website"
    "image text";
}

@media screen and (max-width: 426px) {
  .place {
    grid-row-gap: 30px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: auto;
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
  }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  .place {
    grid-row-gap: 45px;
  }
}
